-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 20 2016 г., 01:12
-- Версия сервера: 5.5.48
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newpornstars_base`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(50) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `category` varchar(55) NOT NULL,
  `small_article` text NOT NULL,
  `full_article` text NOT NULL,
  `quantity_views` int(11) unsigned NOT NULL DEFAULT '0',
  `publication_date` int(10) unsigned NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `keywords`, `description`, `category`, `small_article`, `full_article`, `quantity_views`, `publication_date`, `image`) VALUES
(1, 'Alexis Texas ', 'Alexis Texas ', 'порнозвезда Alexis Texas', '1', '        Алексис Тексас родилась на военной базе в Панаме, где служил её отец. \r\n	В юности она работала барменом в родном городе Кастровилле (штат Техас) и носила фамилию Стивенс.\r\nВ 2006 году Алексис поменяла фамилию и снялась в своем первом фильме «College Amateur Tour In Texas                    ', '        Алексис Тексас родилась на военной базе в Панаме, где служил её отец. \r\n	В юности она работала барменом в родном городе Кастровилле (штат Техас) и носила фамилию Стивенс.\r\nВ 2006 году Алексис поменяла фамилию и снялась в своем первом фильме «College Amateur Tour In Texas». \r\nПосле этого девушка переехала в Лос-Анджелес и работала под руководством известной порноактрисы Белладонны.\r\n В 2009 году Алексис открывает свою собственную кинокомпанию «Alexis Texas Entertainment». \r\n В это же время она снимается для обложки журнала Genesis (англ.),\r\n а также в юбилейном номере Hustler, приуроченном к 35-й годовщине издания.\r\n В 2010 английское издание журнала Maxim включило её в список 12 порнозвёзд:\r\n «Top 12 Porn Stars — The Dirty Dozen».\r\nПосле окончания карьеры порноактрисы планирует заняться собственным массажным и SPA бизнесом.\r\nПо данным на 2014 год, снялась в 506 порнофильмах.                    ', 205, 1467193197, 'Alexis_Texas.jpg'),
(2, 'Annika Albrite', 'Annika Albriteарар', 'порнозвезда Annika Albrite', '1', '   Анника Элбрайт (англ. Anikka Albrite) (род. 7 августа 1988, Денвер, Колорадо, США)\r\n	— американская порноактриса, бисексуалка.\r\nAnikka Albrite (Анника Элбрайт) также известна под псевдонимами \r\nAnikka Albright, Annika Albright, Anikka Albrite, Annikka Albrite.   ', '   Анника Элбрайт (англ. Anikka Albrite) (род. 7 августа 1988, Денвер, Колорадо, США)\r\n	— американская порноактриса, бисексуалка.\r\nAnikka Albrite (Анника Элбрайт) также известна под псевдонимами \r\nAnikka Albright, Annika Albright, Anikka Albrite, Annikka Albrite.\r\nAnikka Albrite (Анника Элбрайт) окунулась в порноиндустрию в октябре 2011 года.\r\n Вступила в агентство OC Modeling. Первый опыт анального секса произошел в фильме "Anikka" в 2013 году.\r\n Партнером Anikka Albrite (Анника Элбрайт) на порно-сцене был Mick Blue (Мик Блю), с которым она встречалась в реальной жизни.\r\nВ 2013 году LA Weekly обозначили Anikka Albrite (Анника Элбрайт)\r\n первой в ТОП-10 порно-звезд, которые могли бы стать следующей Jenna Jameson.\r\n Также Анника Элбрайт присутствует в списке CNBC "Грязная дюжина: Наиболее популярные звезды Порно" 2014 года.   ', 27, 1467193197, 'Annika_Albrite.jpg'),
(3, 'Mia Malkova df', 'Mia Malkova', 'Порнозвезда', '1', 'Малкова пришла в порноиндустрию в 2012 году, куда её пригласила школьная подруга Наташа Малкова.\r\n Мию представляет агентство Matrix Models.\r\n Она выбрала напоминающий русский псевдоним, чтобы казаться европейской супермоделью.', 'Малкова пришла в порноиндустрию в 2012 году, куда её пригласила школьная подруга Наташа Малкова.\r\n Мию представляет агентство Matrix Models.\r\n Она выбрала напоминающий русский псевдоним, чтобы казаться европейской супермоделью.\r\nИзвестность к Малковой пришла после съёмок в фильмах студии Reality Kings.\r\n В декабре 2012 года её назвали «Twistys Treat of the Month», а в 2013 году «Twistys Treat of the Year».\r\nУ Мии есть брат, который также работает в порноиндустрии под именем Джасти Хант.\r\nВ июле 2014 года вышла замуж за порноактера Дэнни Маунтина.', 20, 1467193197, 'Mia_Malkova.jpg'),
(4, 'Ava Rosedf', 'Ava Rose', 'Порнозвезда Ava Rose', '1', 'Ава Роуз (англ. Ava Rose, род. 9 февраля 1986 года) — американская порноактриса, начавшая сниматься в порнофильмах с 2006 года, когда ей было 20 лет. Ава — старшая сестра Мии Роуз, также порноактрисы.', 'Премии и номинации\r\n\r\n    2006 XRCO Award nominee — New Starlet[2]\r\n    2007 AVN Award nominee — Best New Starlet[3]\r\n    2007 FAME Award finalist — Favorite Oral Starlet[4]\r\n    2007 Adultcon Top 20 Adult Actresses[5]\r\n    2009 AVN Award nominee — Best Threeway Sex Scene — Caroline Jones and the Broken Covenant[6]\r\n    2009 AVN Award nominee — Best Group Sex Scene — Dark City[6]\r\n    2009 AVN Award nominee — Best Group Sex Scene — Roller Dollz[6]\r\n    2010 AVN Award nominee — Best All-Girl Group Sex Scene — Belladonna’s Road Trip: Cabin Fever[7]\r\n    2010 AVN Award nominee — Best Group Sex Scene — Pornstar Workout[7]\r\n', 3, 1467193197, 'Ava_Rose.jpg'),
(5, 'Chanel Preston dfd', 'Chanel Preston', 'Порнозвезда Chanel Preston', '2', 'Престон родилась на Аляске, где и провела детство. С раннего детства любила выступать перед публикой, выступала в театральных постановках, играла на пианино. Также увлекалась танцами, рисованием и игрой на трубе. До прихода в порноиндустрию она работала стриптизёршей на Гавайях. ', 'Престон родилась на Аляске, где и провела детство. С раннего детства любила выступать перед публикой, выступала в театральных постановках, играла на пианино. Также увлекалась танцами, рисованием и игрой на трубе. До прихода в порноиндустрию она работала стриптизёршей на Гавайях. Позже начала путешестовать по США. Путешествуя, встретила порноактёра, который предложил ей сняться в фильме для взрослых.\r\n\r\nВ январе 2010 года снялась в первой в своей жизни порносцене вместе с Ником Меннингом для компании Vivid Entertainment. За свои дебютные работы была удостоена многих премий, включая F.A.M.E, XRCO и AVN Awards.\r\n\r\nНа 2014 год снялась в 312 порнофильмах[1].', 19, 1467193197, 'Chanel_Preston.jpg'),
(6, 'Phoenix Marie sd', 'Phoenix Marie', 'Порнозвезда Phoenix Marie', '1', 'Феникс Мари (англ. Phoenix Marie; родилась 21 сентября 1981 года в Риверсайд, Калифорния, США) — американская порноактриса, в настоящее время проживает в Лос-Анджелесе, штат Калифорния, США', 'Карьеру порноактрисы начала в 2006 году в возрасте 25 лет (ранее работала в представительстве Harley-Davidson в Лас-Вегасе). Первая сцена с её участием (Brand New Faces 2) была снята для Vivid Entertainment. Затем она также работала для таких студий, как 3rd Degree, Adam & Eve, Bang Productions, Brazzers, Diabolic Video, Elegant Angel, Evil Angel, Hustler Video, Jules Jordan Video, Kink.com, New Sensations, Penthouse Pictures, Pure Play Media, Tom Byron Pictures, Wicked Pictures и Zero Tolerance Entertainment.\r\n\r\nВ ноябре 2010 года стала «Киской месяца» журнала Penthouse.\r\n\r\nФеникс Мари посвящён сайт mysexylife.com, выдержанный в формате реалити-шоу, освещающем жизнь актрисы и её подруг вне съёмок в порнофильмах.\r\n\r\nПоявляется в клипе на песню рэпера B.o.B «We Still in This Bitch».\r\n\r\nПо данным на 2014 год, Феникс Мари снялась в 519 порнофильмах.', 1, 1467193197, 'Phoenix_Marie.jpg'),
(7, 'Kagney Linn Carter sdf', 'Kagney Linn Carte', 'Порнозвезда Kagney Linn Carte', '2', 'Родилась в округе Харрис, Техас, США. Детство провела в Сент-Джозеф, Миссури[ и в Ридгвей, Пенсильвания. В Миссури она танцевала стриптиз и получила титул Déjà Vu Showgirl of the Year в 2007 году[3]. Затем Кэгни Линн Картер переехала в Калифорнию, где пыталась начать карьеру певицы, пока не поссорилась со своим менеджером, который обнаружил, что она работает стриптизёршей.', 'Родилась в округе Харрис, Техас, США. Детство провела в Сент-Джозеф, Миссури[ и в Ридгвей, Пенсильвания. В Миссури она танцевала стриптиз и получила титул Déjà Vu Showgirl of the Year в 2007 году[3]. Затем Кэгни Линн Картер переехала в Калифорнию, где пыталась начать карьеру певицы, пока не поссорилась со своим менеджером, который обнаружил, что она работает стриптизёршей. Продолжая танцевать в Калифорнии, она в конце концов стала моделью и, после подписания контракта с агентством LA Direct Models, позировала эротическому фотографу Холли Рэндалл.\r\n\r\nКэгни Линн Картер пришла в порноиндустрию в 2008 году и вначале снималась в сценах парень-девушка в интернете для компании Naughty America[1]. В июне 2009 она была выбрана «Penthouse Pet» месяца и появилась на обложках Hustler в апреле 2009 года и Adult Video News в июне 2009 года.\r\n\r\nОна также попала на обложку фото книги Холли Рэндалл «Erotic Dream Girls», опубликованном в октябре 2009 года. В январе 2010 Кэгни была коронована как «Лучшая новая старлетка» на AVN 2010, и буквально через несколько дней подписала эксклюзивный контракт с производственной компанией Zero Tolerance Entertainment[6]. До подписания контракта Линн Картер активно работала с Digital Playground, Evil Angel, Jules Jordan Video, Hustler Video, Penthouse.\r\n\r\nНа 2014 год снялась в 339 фильмах.\r\n', 5, 1467193197, 'Kagney_Linn_Carter.jpg'),
(8, 'Aleta Ocean df', 'Aleta Ocean', 'Порнозвезда Aleta Ocean', '2', 'Алетта начала карьеру модели в 2006 году, после того как выиграла конкурс красоты. В порнофильмах начала сниматься в 2007 году в качестве дополнительного заработка.', 'Алетта начала карьеру модели в 2006 году, после того как выиграла конкурс красоты. В порнофильмах начала сниматься в 2007 году в качестве дополнительного заработка. Через полгода, закончив университетское обучение, ушла в порноиндустрию в качестве основного занятия. Прошла через большое количество пластических операций.\r\n\r\nСнималась для венгерских версий журналов Penthouse и Playboy. В 2010 году выиграла AVN Awards в номинациях Лучшая зарубежная актриса года и Лучшая секс-сцена в зарубежном фильме (Dollz House).\r\n\r\nПо данным на 2014 год, Алетта Оушен снялась в 235 порнофильмах.', 1, 1467193197, 'Aleta_Ocean.jpg'),
(9, 'Jayden James df', 'Jayden James', 'Порнозвезда Jayden James', '1', 'Дже́йден Джеймс (англ. Jayden Jaymes, наст. имя — Мише́ль Ли Ма́йо (англ. Michele Lee Mayo); род. 13 февраля 1986 года, Апленд, Калифорния) — американская порноактриса и модель.', 'Дебютировала в порноиндустрии в ноябре 2006 года, и с тех пор стала одним из самых узнаваемых лиц в индустрии. Начиная с 2006 года снялась в 408 порнофильмах, среди которых сцены для таких сайтов как Brazzers, BangBros, Hustler и других.\r\n\r\nВ 2009 она появилась в документальном сериале True Life («Правда Жизни») на канале MTV, в эпизоде о порнографии. Она так же снималась и в нескольких художественных фильмах в эпизодических ролях.\r\n\r\nДжейден была неоднократно номинирована на AVN Awards, а в 2010 году вышла победителем в номинации на Лучшую Групповую Сцену (Best Group Sex Scene).\r\n\r\nАктриса также ведёт блог на своём сайте, где открыто описывает подробности о личной жизни и порноиндустрии.', 0, 1467193197, 'jayden_james.jpg'),
(10, 'Angelina Valentine ', 'Angelina Valentine', 'Порнозвезда Angelina ', '2', ' Анджелина Валентайн (англ. Angelina Valentine; родилась 19 сентября 1986 года в Лексингтоне, Кентукки, США) — американская порноактриса. ', ' Анджелина Валентайн родилась в Лексингтон, Кентукки, США. Экзотическая внешность девушки объясняется венесуэльскими и итальянскими корнями. Как и большинство порноактрис, до начала карьеры в порноиндустрии Анджелина работала танцовщицей в стрип-клубе. Переехав в 2007 году в Калифорнию, 21-летняя девушка начала сниматься в хардкор-порно. Анджелина Валентайн оказалась востребованной у множества студий: Wicked Pictures, Jules Jordan Video, ClubJenna, Evil Angel, Digital Playground, а также сайтов Bangbros, Brazzers и Naughty America. В 2009 году она выиграла Deep Throat Award[3], и стала первой женщиной выступившей совместно с трансексуальной звездой Кимбер Джеймс (англ. Kimber James). В последнее время Анджелина Валентайн работает с Сариной Валентайн (англ. Sarina Valentina).В одном из своих интервью Анджелина заявила, что обожает заниматься сексом. «Я посчитала, что ничего не может быть замечательней, чем получать деньги за то, что ты занимаешься тем, что больше всего любишь» — утверждает актриса[источник не указан 190 дней]. У актрисы много татуировок: над лобком «Dios Te Bendiga Bendicion» — «Дай вам бог крепкого здоровья»; на пояснице — бабочка; между лопатками — арабская вязь; левое плечо — топлесс гейши; левая кисть — цифры "9-8-03″ и цепочка с крестиком; левое предплечье — красные цветы на голубом фоне, несколько иероглифов и дракон; левый локоть — спираль; левый бок — девушка в чулках, с обнаженной грудью; правая рука, около кисти — сердечко. Пирсингован язык и клитор.\r\n\r\nНа 2014 год снялась в 260 фильмах. ', 4, 1467193197, 'angelina_valentine.jpg'),
(11, 'Gianna Michales', 'Gianna Michales', 'Порнозвезда Gianna Michales', '2', 'Карьера порнозвезды Джианны Майклз развивалась довольно банально. Поработав моделью, а также на множестве мелких работ, включая легендарную закусочную Dick''s (что, согласитесь, весьма символично), Джианну заметил просто на улице (что с ее ростом и формами немудрено) один агент от порноиндустрии.', 'Джианна Майклз родилась 6 июня 1983 года в Сиэтле, штат Вашингтон, США. \r\n \r\nКарьера порнозвезды Джианны Майклз развивалась довольно банально. Поработав моделью, а также на множестве мелких работ, включая легендарную закусочную Dick''s (что, согласитесь, весьма символично), Джианну заметил просто на улице (что с ее ростом и формами немудрено) один агент от порноиндустрии. Ее переход из модельного бизнеза в порно прошел довольно резко и быстро. Как признается сама актриса, она думала, что если ей вдруг что-то не понравится, она сможет отказаться и перестать сниматься. Как могут заметить фанаты этой большегрудой красотки, такая работа Джианне до сих пор по душе, хотя по сообщению звезды в твиттере в начале 2010 года актриса решила сделать небольшой перерыв в карьере. \r\n \r\nКстати, говоря о формах звезды фильмов G for Gianna и Fashionistas Safado, стоит отметить, что ее большая грудь полностью натуральна. \r\n \r\nВ июле 2009 года камера впервые запечатлела анальный секс в исполнении Джианны Майклз в Big Wet Asses 15 для компании Elegant Angel. \r\n ', 0, 1467193197, 'Gianna_Michaels.jpg'),
(12, 'Alanah Rae ', 'Alanah Rae', 'Порнозвезда Alanah Rae', '2', 'Алана Рэй (англ. Alanah Rae, настоящее имя Elizabeth Collman; род. 9 февраля 1988, Фрихолд, Нью-Джерси, США) — американская модель и порноактриса. dfd', 'Алана Рэй (англ. Alanah Rae, настоящее имя Elizabeth Collman; род. 9 февраля 1988, Фрихолд, Нью-Джерси, США) — американская модель и порноактриса.\r\nАлана Рэй родилась в городе Фрихолд, штат Нью-Джерси, США. Начала свою карьеру порноактрисы в 2008 году, когда ей было 20 лет. На протяжении своей карьеры работала с большими порно студиями, в том числе с такими как, Playgirl, Penthouse, Vivid, Digital Playground,', 4, 1467193197, 'alanah_rae.jpg'),
(13, 'Dani  ', 'Dani Danyels', 'Порнозвезда Dani Danyels', '1', 'Дэни Дэниелс (англ. Dani Daniels; род. 23 сентября 1989, Ориндж, Калифорния, США) — американская модель и порноактриса.', 'Дэни Дэниелс (англ. Dani Daniels; род. 23 сентября 1989, Ориндж, Калифорния, США) — американская модель и порноактриса.\r\nДэниелс попала в индустрию для взрослых в 2011 году как актриса лесбийского жанра. Дебютировала в сцене «парень-девушка» для Elegant Angel в 2012 в фильме «Дэни Дэниелс: Осмелилась» (Dani Daniels: Dare).\r\n', 0, 1467193197, 'dani_danyels.jpg'),
(16, 'Jada Fire', 'Jada Fire', 'Jada Fire', '2', 'Наверняка многие слышали про эту очаровательную негритяночку с шикарной грудью. Сексуальная красотка Джада Фаер шестнадцать лет работала в порноиндустрии и всегда оставалась в идеальной форме. Эта шикарная темнокожая дива обожает секс во всех его проявлениях, начиная от минета и игрищ на природе до групповых оргий и грубых сцен. Она перепробовала огромное количество игрушек и знает, как на самом деле можно доставить удовольствие парню или девушке. ', '\n<p>Наверняка многие слышали про эту очаровательную негритяночку с шикарной грудью. Сексуальная красотка Джада Фаер шестнадцать лет работала в порноиндустрии и всегда оставалась в идеальной форме. Эта шикарная темнокожая дива обожает секс во всех его проявлениях, начиная от минета и игрищ на природе до групповых оргий и грубых сцен. Она перепробовала огромное количество игрушек и знает, как на самом деле можно доставить удовольствие парню или девушке.</p>\n\n<p>Родилась Тениша Роберта Майлз, это настоящее имя актрисы, 1 сентября 1976 года в Лос-Анджелесе, штат Калифорния. Начиная с самых ранних лет, красотка стремилась попасть на публику и показать все свои таланты и умения. Неординарная и интересная, она могла покорить сердца миллионов зрителей. Она обладает приятным и сильным голосом и мать, которая так любила свое ненаглядное создание, отправила ее на кружок по пению, и уже через полтора года можно было видеть, как на сцене блистает Джада. Отец покинул семью, после того, как узнал, что дочь не от него, он не мог жить с женщиной, которая предала его и вынашивала новую жизнь от другого мужчины. Наша будущая актриса знала, по каким причинам осталась без отца, и часто видела слезы матери, которая скучала по своему бывшему мужу. В возрасте пятнадцати лет, активно занимаясь карьерой певицы, милашка отправляется в тур по Европе и дает благотворительные концерты вместе со своей группой. Именно на одном из концертов она знакомится со своим будущим парнем. Долгое время парочка просто общалась, но потом все переросло в серьезные отношения, которые длились семь лет. В восемнадцатилетнем возрасте Фаер понимает, что петь у нее больше нет никакого желания, и решает применять свой голос в другом направлении, и ей приходит в голову идея работать в службе “секс по телефону”. Заманчивая и интересная работа пришлась по душе настолько, что забыв обо всем на свете, пошлячка работала до самого позднего вечера.</p>\n\n<p>В 1998 году ей предлагают заниматься сексом не по телефону, а перед камерами. Девушка не раздумывая принимает заманчивое предложение и уже через месяц, собрав все вещи, вылетает на Ямайку, где и прошли первые съемки. С того момента популярность начинает расти незамедлительно и новая работа появляется регулярно. Успех и популярность идут на руку соблазнительнице, так как кроме порно ее приглашают сниматься и в фильмах других жанров. За все время работы актриса получает множество премий, в том числе: “Лучший анальный секс” (2007 год), “Лучший анальный секс в групповом исполнении” (2009 и 2011 годы), она включена в залы славы порноиндустрии в 2010 и в 2011 году. Последней работой темнокожей брюнетки считается небольшая роль в фильме “Саутленд”, в серии “Пинчинг Вотер” она сыграла роль подружки члена лос-анджелесской банды. И 2 февраля 2012 года Джада Фаер объявила о завершении своей карьеры. Порнозвезда решила поставить на первое место в своих приоритетах личную жизнь, о которой приходилось забывать, ведь карьера отнимала все время и силы, так как за такой срок сняться в приблизительно семистах полноценных фильмов может далеко не каждая девушка. На данный момент молодая особа проживает в коттедже со своей семьей и строит небольшой семейный бизнес.</p>', 8, 1467193197, 'Jada_Fire.jpg'),
(17, 'Vanessa Blue', 'Vanessa Blue', 'Vanessa Blue', '2', 'Ванесса Блю(Vanessa Blue) афроамериканская чернокожая порно актриса родилась 25 мая 1974 года в штате Калифорния, США. Настоящее имя Tanya M. Faulkne. Мечтала стать врачом, в молодлости устроилась в стрип клуб. однажды знакомится с начинающей звездой Kitten и та уговаривает ее переехать в Лос Анджелес и стать там сниматться.\r\nВ начале 2000 очень быстро поднимается, была единственной чернокожей моделью, с кем соторудничали Playboy и Hustler.', 'Ванесса Блю(Vanessa Blue) афроамериканская чернокожая порно актриса родилась 25 мая 1974 года в штате Калифорния, США. Настоящее имя Tanya M. Faulkne. Мечтала стать врачом, в молодлости устроилась в стрип клуб. однажды знакомится с начинающей звездой Kitten и та уговаривает ее переехать в Лос Анджелес и стать там сниматться.\r\nВ начале 2000 очень быстро поднимается, была единственной чернокожей моделью, с кем соторудничали Playboy и Hustler.\r\nБыла популярной в ролях на темы "женское доминирование" и работала под псевдоеимом Domina X.\r\nВ 2005 году получила награду за "Лучшее Этническое Видео» от AVN Award в фильме «Black Region».\r\nУчавствует во множествах жанрах в особенности межрассовое видео.', 2, 1467193197, 'Vanessa_Blue.jpg'),
(18, 'Veronika Rodriguez', 'Veronika Rodriguez', 'Veronika Rodriguez', '3', 'Вероника Родригес – горячая венесуэльская порно-распутница, которая знает вкус хардкорного секса. Уже несколько лет эта молодая сучка вращается в клубничке и просто шикарное себя проявляет. И можно сказать, что очень сильно нравится ее желание постоянно совершенствоваться и показывать себя только в лучших красках. Чаще всего Родригес снимается в порнографии, где партнеры по полной программе над ней доминируют, хотя можно сказать, что сексапильная Вероника просто позволяет им это делать. Еще стоит отметить, что Родригес с самого начала попробовала себя в американской порно-индустрии, которая всегда дает развратным красавицам большие возможности и смогла там уверенно закрепится. Вся ее внешность полностью натуральная и это тоже привлекает. Хотя может со временем Вероника и решится увеличить грудь, но именно сейчас ее все устраивает. ', 'Вероника Родригес – горячая венесуэльская порно-распутница, которая знает вкус хардкорного секса. Уже несколько лет эта молодая сучка вращается в клубничке и просто шикарное себя проявляет. И можно сказать, что очень сильно нравится ее желание постоянно совершенствоваться и показывать себя только в лучших красках. Чаще всего Родригес снимается в порнографии, где партнеры по полной программе над ней доминируют, хотя можно сказать, что сексапильная Вероника просто позволяет им это делать. Еще стоит отметить, что Родригес с самого начала попробовала себя в американской порно-индустрии, которая всегда дает развратным красавицам большие возможности и смогла там уверенно закрепится. Вся ее внешность полностью натуральная и это тоже привлекает. Хотя может со временем Вероника и решится увеличить грудь, но именно сейчас ее все устраивает.\r\n\r\nГод рождения – 1991, город – Каракас. Хотя самой настоящей венесуэлкой красавицу сложно назвать, ведь еще в раннем детстве она вместе с родителями переехала в США. А когда крошка начала сниматься в порнографии, она получила американское гражданство. В 2011 году случился ее дебют в кинолентах для взрослых зрителей, тогда несравненной Веронике было девятнадцать лет. Режиссер Мик Блу стал человеком, который ее открыл для порнографического мира и прелестница успешно снялась в его нескольких картинах. Затем у нее началось сотрудничество и с другими режиссерами и с самыми известными американскими студиями. И именно сейчас Веронику Родригес можно смело назвать одной из самых перспективных молодых порно-актрис, у которой есть все задатки, чтобы стать звездой самого высокого уровня. Если говорить про ее внешность, то красавицу можно назвать миниатюрной девушкой, с длинными черными волосами и роковым взглядом. Также на ее сексапильном теле имеется пирсинг, на пупке и в левой ноздре. А смотря за тем, как Родригес веселится с самцами, всегда кажется, что вот-вот эта миниатюрная крошка не выдержит, но не тут то было. Вероника показывает, что ей по силам самые различные сексуальные утехи.\r\n\r\nКлассные порнографические ролики с восходящей звездой мировой клубнички Вероникой Родригес вы легко можете посмотреть на нашем сайте. Всё видео с ее участием запоминается, увлекает и действительно ', 6, 1467193197, 'Veronica_Rodriguez.jpg'),
(19, 'Dakota Skye', 'Dakota Skye', 'Dakota Skye', '3', 'Дакота Скай (Кота Ску) – худощавая американская порно-актриса, которая совсем недавно попала в клубничку, но уже успела сильно полюбиться многим поклонникам разностороннего траха. Скай миниатюрная девушка, у нее небольшая грудь, но, при этом, нельзя сказать, что она не сексапильная особа. Наоборот, природной красоты в ней очень много. Ну и к красоте еще необходимо добавить ее желание сниматься в любой порнографии: анальные утехи, жестокий минет, оргии и секс с девушками. Нет такой клубнички, где бы Дакота ни смогла себя умело показать и качественно реализовать. Сейчас у нее не наберется даже ста порно-ролей, но это тот вариант, когда все успехи еще впереди, ну и красавица берет поклонников качеством, а не большим количеством.', 'Дакота Скай (Кота Ску) – худощавая американская порно-актриса, которая совсем недавно попала в клубничку, но уже успела сильно полюбиться многим поклонникам разностороннего траха. Скай миниатюрная девушка, у нее небольшая грудь, но, при этом, нельзя сказать, что она не сексапильная особа. Наоборот, природной красоты в ней очень много. Ну и к красоте еще необходимо добавить ее желание сниматься в любой порнографии: анальные утехи, жестокий минет, оргии и секс с девушками. Нет такой клубнички, где бы Дакота ни смогла себя умело показать и качественно реализовать. Сейчас у нее не наберется даже ста порно-ролей, но это тот вариант, когда все успехи еще впереди, ну и красавица берет поклонников качеством, а не большим количеством. Ей всего двадцать лет, незначительный возраст для порно-индустрии, который позволяет Скай еще долгие годы находиться на самых вершинах клубнички и постоянно двигаться лишь вперед.\r\n\r\nРодилась голубоглазая прелестница с белыми волосами в Тампе в 1994 году. Ее настоящее имя - Дакота Фаннинг. Самый известный псевдоним - Дакота Скай, хотя есть информация, что в 2015 году цыпочка решали стать - Кота Ску, посчитав данный псевдоним более удачным. А, вообще, дело не в псевдонимах, а в умении выкладываться на съемочных площадках на сто процентов, а этого у Дакоты не отнять. В порно-бизнес миниатюрная красавица попала в 2013 году, тогда ей было девятнадцать лет. Уже успела активно посотрудничать со многими известными порно-студиями, среди которых и «BRAZZERS». И нельзя сказать, что ее попадание в порнографию стало случайным, цыпочка сама сделала все, чтобы там оказаться. Она выложила в интернет несколько своих видео с мастурбацией и практически сразу же начала получать предложения от студий и режиссеров. Интервью Дакота Скай любит давать и она часто отмечает, что обожает, когда партнеры кончают в ее пилотку, это ей приносит удовольствие и наслаждение. Также для нее нет различий, с кем заниматься сексом, с женщинами или мужчинами. Мастурбация Скай тоже приносит классное удовольствие. Ну и еще интересный факт, который красавица также часто упоминает в интервью, сводится к ее природной стеснительности, во что очень трудно поверить. Дакота стеснительная девушка, которая даже не всегда может первой подойти к парню и попытаться познакомиться, даже если он ей сильно будет нравиться.\r\n\r\nМы прекрасно понимаем, что популярность несравненной Дакоты Скай увеличивается с каждым днем, и поэтому стараемся добавлять на сайт порно ролики с ее участием. Вся клубничка с миниатюрной Скай пропитана похотью, увлекательностью и прекрасной красочностью. Вы не найдете у нее ни одной проходной «работы» и это отлично.', 5, 1467193197, 'Dakota_Skye.jpg'),
(20, 'Abella Danger', 'порнозвезда Abella Danger', 'порнозвезда Abella Danger', '1', '   Abella Danger родилась 19 ноября 1995 года в Майами, штат Флорида, США. У девушки украинские корни. Воспитывалась Абелла в строгой еврейской семье. В детстве занималась балетом и по сей день продолжает заниматься танцами. Карьера танцовщицы отложила свой отпечаток на выбор дальнейшей профессии молодой девушки. ', '  Abella Danger родилась 19 ноября 1995 года в Майами, штат Флорида, США. У девушки украинские корни. Воспитывалась Абелла в строгой еврейской семье. В детстве занималась балетом и по сей день продолжает заниматься танцами. Карьера танцовщицы отложила свой отпечаток на выбор дальнейшей профессии молодой девушки.\r\n\r\n   Абелла лишилась девственности со своим лучшим другом в 16 лет. Она долгое время искала "настоящую любовь", но потом отчаялась и попросила друга лишить ее девственности. Нужно добавить, что парень лишивший её девственности, остается её лучшим другом и по сей день. Вначале девушка не пользовалась популярностью: ее обзывали уточкой за ее большой зад и большую диспропорцию между верхней и нижней частями тела. Но вскоре она разобралась в своих недостатках и превратила их в преимущества. Перед тем как прийти в порноиндустрию у Абеллы было 19 парней. Также у нее было и немало девушек. Абелла говорит, что с самого детства любила девушек больше, чем мужчин.\r\n\r\n   Абелла начала свою порнокарьеру в возрасте 18 лет в сентябре 2014 года. Её первая сцена была для известной студии Bangbros.\r\n\r\n   Девушка снималась для таких крупных студий как Evil Angel, 3rd Degree, Digital Sin, Bang Productions, New Sensations, Jules Jordan Video и West Coast Productions. А также работала для крупных сайтов Mofos, Reality Kings, Naughty America и Teen Fidelity.\r\n  На престижных премиях XBIZ Awards 2016 и AVN Awards 2016 взяла награды лучшей старлетки года.', 16, 1467193197, 'Abella_Danger.jpg'),
(21, 'Shyla Styles', 'порнозвезда Shyla Styles', 'порнозвезда Shyla Styles', '2', '  Поклонники разносторонней клубнички должны быть знакомы с творчеством Шайлы Стайзл. Эта сексапильная блондинка снимается в жаркой порнографии и знает, что такое жестокая ебля: трах в пилотку, порка в дупло, оргии, глубокий минет и многое другое. Для Стайзл нет никаких ограничений и запретов и это отлично. На нашем сайте вы можете найти порно ролики с Шайлой на любой вкус.', '<p>Поклонники разносторонней клубнички должны быть знакомы с творчеством Шайлы Стайзл. Эта сексапильная блондинка снимается в жаркой порнографии и знает, что такое жестокая ебля: трах в пилотку, порка в дупло, оргии, глубокий минет и многое другое. Для Стайзл нет никаких ограничений и запретов и это отлично. На нашем сайте вы можете найти порно ролики с Шайлой на любой вкус.<br />\r\n<br />\r\nРодилась будущая порно-дива в Канаде в 1982 году. Настоящее имя - Аманда Фридленд. Так все сложилось, что в восемнадцатилетнем возрасте красавица попала в клубничку, это был 2000 год. И очень быстро Шайла громко о себе заявила, начав сотрудничать с известными порно студиями и компаниями. Также следует отметить, что Стайлз много снималась не только в порно видео, но и полнометражных фильмах. На покой она пока не собирается, но уже сейчас можно выделить одну из лучших картин с ее участием, это &laquo;Пираты 2: Месть Стагнетти&raquo; (2008 год). Здесь все было в порядке с сюжетом, плюс огромное количество увлекательного секса и сильный актерский состав, который был укомплектован из порно-звезд первой величины. Шайле Стайлз среди них также нашлось место, роль она исполнила не главную, но запоминающуюся. Если брать только полнометражные порно фильмы, то их в карьере Шайлы за четырнадцать лет было более 50 штук, плюс порно видео &ndash; более 350 штук, неплохие показатели работоспособности.<br />\r\n<br />\r\nИз интересных биографических фактов можно отметить скандал, который пару лет назад был вокруг Шайлы и ее любовника, Джорджа Харамильо, бывшего помощника шерифа. Пресса разнюхала информацию о сексуальных контактах порно-дивы и помощника шерифа и общественность все это восприняла не слишком радушно, мол, полицейский не должен путаться с актрисой клубнички. Стайлз стойко все пережила и в 2002 году вышла замуж за человека из своего окружения, продюсера клубнички Боба Фридланда. Но их брак долго не продлился, спустя год супруги развелись. Что тут скажешь, есть такие женщины, которым сковывающие узы брака просто не нужны.<br />\r\n<br />\r\nСмотрите порнографию с участием несравненной Шайлы Стайлз и получайте огромное количество незабываемых ощущений. Время бежит, а Шайла по-прежнему в прекрасной форме, плюс разносторонние сексуальные навыки, которые ей позволяют искусно радовать даже самых прихотливых мужчин.</p>\r\n', 5, 1468849177, 'shyla_styles.jpg'),
(22, 'Blondie Fesser', 'порнозвезда Blondie Fesser', 'порнозвезда Blondie Fesser', '1', '  Любителям пышногрудых красоток Blondie Fesser сто процентов понравится, такая сексапильная сочная телочка, к красоте которой стоит добавить настоящую податливость и безотказность, самцы ее частенько сполна в отверстия отрабатывают. Блонди Фессер всегда полностью в утехи окунается, очень вкусно и мощно стонет, любит работать и исполнять абсолютно все, что пожелают ее партнеры. Она очень эмоциональная и страстная милашка и все это идет ей только на пользу. Хотя самый главный ее козырь – жаркое погружение в любые утехи, свои солидные гонорары эта сучка по полной программе отрабатывает. ', '<p>Любителям пышногрудых красоток Blondie Fesser сто процентов понравится, такая сексапильная сочная телочка, к красоте которой стоит добавить настоящую податливость и безотказность, самцы ее частенько сполна в отверстия отрабатывают. Блонди Фессер всегда полностью в утехи окунается, очень вкусно и мощно стонет, любит работать и исполнять абсолютно все, что пожелают ее партнеры. Она очень эмоциональная и страстная милашка и все это идет ей только на пользу. Хотя самый главный ее козырь &ndash; жаркое погружение в любые утехи, свои солидные гонорары эта сучка по полной программе отрабатывает.<br />\r\n<br />\r\nГод рождения &ndash; 1988, страна &ndash; Аргентина. Ее дебют в порнографии случился в 2014 году и быстро грудастая блондиночка перебралась в европейскую клубничку. Там ей нашлось место и сейчас у Blondie Fesser много поклонников, только в твиттере у нее более 40 тысяч подписчиков и эти цифры постоянно увеличиваются. В порно она пришла не слишком рано, но все удалось и Блонди точно не о чем жалеть. И ее пример в очередной раз показывает, что никогда не поздно попробовать изменить свою жизнь, главное &ndash; это желание и уверенность в собственных силах и возможностях. Пышногрудая Фессер точно знает себе цену. А если посмотреть на ее странички в социальных сетях, то там милашка постоянно выкладывает новые снимки, охотно делится своими мыслями и планами. Blondie Fesser нравится быть звездой.<br />\r\n<br />\r\nЕе можно назвать такой блондинистой куколкой, таких грудастых сучек самцы очень любят, особенно, когда к красоте бонусом добавляется распущенность и блудливость.</p>\r\n\r\n<p><img alt="" src="/images/articles_images/blondie_fesser_3.jpg" style="height:133px; width:200px" /></p>\r\n\r\n<p>И эта красавица не только подчинятся партнерам, она знает как жарко и классно доминировать, если того требует ситуация, то Блонди может взять все под свой контроль. Хотя и подчинение развратникам в ее исполнении самое красочное и вожделенное получается.<br />\r\n<br />\r\nГрудастая Blondie Fesser продолжает свое восхождение к порнографической славе и настоящему признанию. Она сексуальна, привлекательна и эмоциональна. Она сполна выкладывается и поэтому клубничку с ее участием очень нравится смотреть. На нашем сайте вы найдете жаркие ролики с Фессер и сможете полностью окунуться в мир запоминающегося разврата.</p>\r\n', 3, 1468851463, 'Blondie_Fesser.jpg'),
(23, 'Veronika Avluv', 'Порнозвезда Veronika Avluv', 'Порнозвезда Veronika Avluv', '1', 'Veronica Avluv - взрослая порноактриса , родившаяся в 1973 году(16 февраля) в Американском городке Роулетт. С 18 летнего возраста, девушка устроилась работать в один из лучших стрип-клубов Далласа.\r\n\r\nУспех карьеры дал о себе знать и Вероника уезжает в Южную Калифорнию, чтобы и здесь показать себя в роли стрип-дэнсера. В Ло-Анджелесе Veronica Avluv ушла с головой в работу, здесь она узнала, что позировать голой ни так уже и плохо, и даже прибыльно.', 'Veronica Avluv - взрослая порноактриса , родившаяся в 1973 году(16 февраля) в Американском городке Роулетт. С 18 летнего возраста, девушка устроилась работать в один из лучших стрип-клубов Далласа.\r\n\r\nУспех карьеры дал о себе знать и Вероника уезжает в Южную Калифорнию, чтобы и здесь показать себя в роли стрип-дэнсера. В Ло-Анджелесе Veronica Avluv ушла с головой в работу, здесь она узнала, что позировать голой ни так уже и плохо, и даже прибыльно.\r\n\r\nБлагодаря известной актрисе Дите Вон Тиз, Вероника ворвалась во взрослый бизнес, сначала это был жанр фетиш. Две актрисы не мало труда вложили в один из проектов Плэйбоя. Вероника Авлав занималась клубничкой до 21 года,а затем на свет у неё появился сын. Воспитывая ребёнка, девушка продолжала танцевать стриптиз в клубах ещё 4 года, в течение которых у неё родился ещё один ребёнок.\r\n\r\nВ 25 Вероника решила завязать с работой, и посвятила три года воспитанию детей. В 28 лет у Veronica Avluv рождается третий ребёнок, а когда самый младший поступает в школу, девушка решает вернуться к бизнесу. Только бизнес уже был совсем другой, не связанный с клубничкой.\r\n\r\nВ свои 35 лет Veronica Avluv стала стилистом, и примерно через год стала работать со знаменитыми актрисами,  в первую очередь со своей подругой Дита Вон Тиз, и конечно Памелла Андерсон, и Нина Хартли.\r\n\r\nРаботать стилистом наскучило девушке, и ей захотелось вернуться к клубничке, и в 2010 году Вероника снова вступает в ряды порноактрис.\r\n  ', 6, 1468867443, 'Veronika_Avluv.jpg'),
(30, 'Valentina Nappi', 'порнозвезда Valentina Nappi', 'порнозвезда Valentina Nappi', '1', 'порнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappi', '<p>порнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappiпорнозвезда Valentina Nappi</p>\r\n', 3, 1468964024, 'Valentina_Nappi.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `articles_tags`
--

CREATE TABLE IF NOT EXISTS `articles_tags` (
  `articles_tags_id` int(11) unsigned NOT NULL,
  `article_id` int(11) unsigned NOT NULL,
  `tag_id` int(11) unsigned NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=209 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles_tags`
--

INSERT INTO `articles_tags` (`articles_tags_id`, `article_id`, `tag_id`) VALUES
(100, 1, 5),
(90, 2, 7),
(89, 2, 5),
(88, 2, 1),
(6, 3, 1),
(7, 3, 5),
(8, 3, 7),
(9, 4, 1),
(10, 4, 6),
(11, 5, 2),
(12, 5, 6),
(13, 6, 1),
(14, 6, 2),
(15, 6, 5),
(16, 7, 1),
(17, 7, 2),
(18, 7, 5),
(19, 8, 2),
(20, 8, 6),
(21, 9, 1),
(22, 9, 6),
(190, 10, 6),
(189, 10, 2),
(25, 11, 1),
(26, 11, 2),
(27, 11, 6),
(28, 12, 2),
(29, 12, 5),
(30, 13, 1),
(31, 13, 6),
(32, 13, 7),
(39, 16, 1),
(40, 16, 2),
(41, 16, 3),
(42, 17, 1),
(43, 17, 2),
(44, 17, 3),
(45, 18, 4),
(46, 18, 6),
(47, 18, 7),
(48, 18, 8),
(49, 19, 4),
(50, 19, 5),
(51, 19, 7),
(52, 19, 8),
(53, 20, 1),
(54, 20, 6),
(55, 20, 8),
(99, 1, 1),
(166, 21, 2),
(167, 21, 5),
(168, 22, 1),
(169, 22, 2),
(170, 22, 5),
(196, 23, 6),
(195, 23, 4),
(194, 23, 2),
(202, 30, 9),
(201, 30, 6),
(200, 30, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(11) unsigned NOT NULL,
  `category_name` varchar(55) NOT NULL,
  `title_in_menu` varchar(55) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`, `title_in_menu`) VALUES
(1, 'big_ass', 'Большая попа'),
(2, 'big_tits', 'Большая грудь'),
(3, 'skiny', 'Худенькие');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_subscribe`
--

CREATE TABLE IF NOT EXISTS `categories_subscribe` (
  `subscriber_id` int(11) unsigned NOT NULL,
  `category_id` int(11) unsigned NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories_subscribe`
--

INSERT INTO `categories_subscribe` (`subscriber_id`, `category_id`) VALUES
(3, 1),
(3, 3),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(8, 2),
(8, 3),
(9, 1),
(10, 1),
(10, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `comment_id` int(11) unsigned NOT NULL,
  `article_id` int(10) unsigned NOT NULL,
  `parent_id` int(11) unsigned NOT NULL,
  `text_comment` text NOT NULL,
  `user_login` varchar(55) NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `avatar` varchar(155) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`comment_id`, `article_id`, `parent_id`, `text_comment`, `user_login`, `user_id`, `avatar`) VALUES
(16, 1, 0, 'мой коммент', 'Dimon', 56, 'seks mashina.jpeg'),
(21, 3, 20, 'привет димон', 'valera', 54, 'elephant.jpg'),
(20, 3, 0, 'ryry', 'Dimon', 56, 'seks mashina.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `likers`
--

CREATE TABLE IF NOT EXISTS `likers` (
  `like_id` int(11) unsigned NOT NULL,
  `article_id` int(11) unsigned NOT NULL,
  `user_login` varchar(55) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `likers`
--

INSERT INTO `likers` (`like_id`, `article_id`, `user_login`) VALUES
(3, 3, 'Dimon'),
(1, 1, 'valera'),
(10, 10, 'Dimon'),
(17, 17, 'Dimon'),
(2, 2, 'Dimon'),
(1, 1, 'Dimon'),
(7, 7, 'Dimon'),
(16, 16, 'Dimon'),
(5, 5, 'Dimon'),
(13, 13, 'Dimon'),
(18, 18, 'Dimon'),
(3, 3, 'valera'),
(4, 4, 'valera'),
(5, 5, 'valera'),
(6, 6, 'valera'),
(20, 20, 'valera'),
(19, 19, 'valera'),
(20, 20, 'Dimon'),
(6, 6, 'Dimon'),
(30, 21, 'Dimon'),
(40, 30, 'Dimon');

-- --------------------------------------------------------

--
-- Структура таблицы `likes`
--

CREATE TABLE IF NOT EXISTS `likes` (
  `like_id` int(11) unsigned NOT NULL,
  `article_id` int(11) unsigned NOT NULL,
  `count_likes` int(11) unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `likes`
--

INSERT INTO `likes` (`like_id`, `article_id`, `count_likes`) VALUES
(1, 1, 3),
(2, 2, 2),
(3, 3, 2),
(4, 4, 1),
(5, 5, 2),
(6, 6, 2),
(7, 7, 1),
(8, 8, 0),
(9, 9, 0),
(10, 10, 1),
(11, 11, 0),
(12, 12, 0),
(13, 13, 1),
(16, 16, 1),
(17, 17, 1),
(18, 18, 1),
(19, 19, 1),
(20, 20, 2),
(40, 30, 1),
(31, 22, 0),
(30, 21, 1),
(32, 23, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(25) NOT NULL,
  `href` varchar(55) NOT NULL,
  `parent_id` int(11) unsigned NOT NULL DEFAULT '0',
  `sorting` int(11) unsigned NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `title`, `href`, `parent_id`, `sorting`) VALUES
(1, 'Главная', 'Index', 0, 1),
(2, 'Категории', '', 0, 2),
(3, 'Большая Грудь', 'categories/id/big_tits', 2, 1),
(4, 'Большая попа', 'categories/id/big_ass', 2, 2),
(5, 'Худенькие', 'categories/id/skiny', 2, 3),
(6, 'Регистрация', 'registration', 0, 3),
(7, 'Карта Сайта', 'sitemap', 0, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `subscribers`
--

CREATE TABLE IF NOT EXISTS `subscribers` (
  `id` int(11) unsigned NOT NULL,
  `email` varchar(55) NOT NULL,
  `name` varchar(55) NOT NULL,
  `activate` int(1) unsigned NOT NULL DEFAULT '0',
  `code` varchar(10) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `subscribers`
--

INSERT INTO `subscribers` (`id`, `email`, `name`, `activate`, `code`) VALUES
(1, 'bksfsa@amol.ru', 'Александр Бруев', 1, '0'),
(2, 'bessalov88@mail.ru', 'Бессалов Дмитрий Игоревич', 1, '0'),
(3, 'fhfhfh@fdg.ew', 'ssdsdsds', 1, '0'),
(4, 'bdfbdd@sjflks.ru', 'hfhhxdssre', 1, '0'),
(5, 'sdfsf@gddgd.yt', 'gsrgyfsds#', 1, '0'),
(6, 'sdfsfs@sadadadadada.fd', 'ssdsdsds', 1, '0'),
(7, 'ryrya@dfs.dfg', 'fhfhf', 1, '0'),
(8, 'sfsfa@dsfsfsfssfsfsf.hfg', 'sdfsfssfsff', 1, '0'),
(9, 'bariga@amil.ru', 'bariga', 1, ''),
(10, 'valera@mail.ru', 'valera', 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(55) NOT NULL,
  `href` varchar(55) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `href`) VALUES
(1, 'Большие попы', 'big_ass'),
(2, 'Большие сиськи', 'big_tits'),
(3, 'Ebony', 'ebony'),
(4, 'Худые ', 'skiny'),
(5, 'Блогдинки', 'blonde'),
(6, 'Брюнетки', 'brunete'),
(7, 'маленькия грудь', 'small_tits'),
(8, 'молоденькие', 'young'),
(9, 'Волосатые', 'hairy');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL DEFAULT 'default_avatar.jpg',
  `role` varchar(55) NOT NULL DEFAULT 'User',
  `code` varchar(32) NOT NULL,
  `activate` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `mail`, `avatar`, `role`, `code`, `activate`) VALUES
(57, 'Brulia', '$2y$10$SHPW7/I.zuNv6gIIyO5kmOBR9HC2kBxYYOIyk8JzX6AAcuteycKs.', 'brulia@mail.ru', 'magic_flower.jpg', 'User', '', 1),
(54, 'valera', '$2y$10$SdkcETfTq7NZptpSCuTwrOc4xmYSY01Xjh/o4kNt1RCiv4kx7KFSC', 'valera@mail.ru', 'elephant.jpg', 'User', '', 1),
(56, 'Dimon', '$2y$10$bTYKB3vQWZUge61xazW4KuC9kpc3rJE3SjJhtujKq4yDnvuk1uZTK', 'bessalov88@mail.ru', 'seks mashina.jpeg', 'Administrator', '', 1),
(58, 'Krab', '$2y$10$hyZLoP7sCt.z4CkWCcb08ununYPvlPPtUHzfIzl5HtDE0tgV.OgOK', 'krab@mail.ru', 'Mister_krabs.png', 'User', '', 1),
(61, 'Ninja', '$2y$10$gSNMx1o8rHVWSVH1EwS0yeQZeGGpQ0.iMqxuM8lTHqw.P7OoR31Dm', 'ninja@mail.ru', 'default_avatar.jpg', 'User', '', 1),
(60, 'Musarok', '$2y$10$BaOJkDSzhXCgMVybvrhStODSKAAtROpcfrY5cPo8hHEW6kvBnDd1y', 'musarok@mail.ru', 'default_avatar.jpg', 'User', '', 1),
(62, 'vitya', '$2y$10$rdA1e8IidVqhHG1A0jGuc.T3Li4w0MYhorGilEwsI6PRml34vAIri', 'vitya@mail.ru', 'default_avatar.jpg', 'User', '', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD FULLTEXT KEY `title` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_2` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `full_article` (`full_article`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_3` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `full_article_2` (`full_article`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_4` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_5` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `full_article_3` (`full_article`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_6` (`title`,`full_article`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_7` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `full_article_4` (`full_article`);

--
-- Индексы таблицы `articles_tags`
--
ALTER TABLE `articles_tags`
  ADD PRIMARY KEY (`articles_tags_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Индексы таблицы `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`like_id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribers`
--
ALTER TABLE `subscribers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT для таблицы `articles_tags`
--
ALTER TABLE `articles_tags`
  MODIFY `articles_tags_id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=209;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `likes`
--
ALTER TABLE `likes`
  MODIFY `like_id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `subscribers`
--
ALTER TABLE `subscribers`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=63;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
